<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_song"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#CBFFFFFF"
            android:textSize="10sp"
            android:textAllCaps="true"
            android:text="Playing from playlist"/>
        <TextView
            android:id="@+id/playlist"
            android:layout_marginTop="2dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="13sp"
            android:textStyle="bold"
            android:text="PLAYLIST"/>
        <ImageView
            android:layout_marginTop="-10dp"
            android:scaleX="1"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/horizontalruler"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.5">
        <androidx.cardview.widget.CardView
            android:layout_centerInParent="true"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:cardCornerRadius="1000dp"
            >
            <ImageView
                android:id="@+id/banner"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/guccigang" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Song name"/>
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_marginTop="2dp"
            android:id="@+id/artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#CBFFFFFF"
            android:textSize="16sp"
            android:text="Artist"/>

        <SeekBar
            android:layout_gravity="center_horizontal"
            android:thumb="@drawable/thumb"
            android:progressTint="#ff2f59"
            android:progressBackgroundTint="#BBAAAE"
            android:id="@+id/progress"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:progress="10"
            android:max="100"/>

        <RelativeLayout
            android:layout_marginTop="-5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="12sp"
                android:id="@+id/time_start"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:textColor="#CBFFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00"/>
            <TextView
                android:textSize="12sp"
                android:id="@+id/time_end"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:textColor="#CBFFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4:00"/>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3">
        <ImageView
            android:id="@+id/shuffle"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shuffle"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:id="@+id/previous"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/previous"
            android:layout_gravity="center_vertical" />
        <ImageView
            android:onClick="play_onClick"
            android:id="@+id/play"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pause"
            android:layout_gravity="center" />
        <ImageView
            android:id="@+id/next"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/next"
            android:layout_gravity="center_vertical" />
        <ImageView
            android:id="@+id/loop"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/loop"
            android:layout_gravity="left" />
    </RelativeLayout>

</LinearLayout>